
.container-fluid{
    height: 100%;
    position: relative;
    text-align: center;
}
/* **button-section** */

.header-button{
    margin-top: 2.3rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}


.cv{
    outline: solid 1px var(--color-primary-variant);
    color: var(--color-primary-button);
}
.talk{
    background: var(--color-primary-variant);
    color: var(--color-primary);
}
/* =========buttons-style-end========== */


/* *******image-*** */
.my-image{
    background: linear-gradient(var(--color-primary-variant), transparent);
    border-bottom: none;
    margin-top: 4rem;
    border-radius: 12rem 12rem 0 0;
    padding: 3% 1%;
    
}
/* ***links********* */
.scroll-down{
    position: absolute;
    right: 2.3rem;
    bottom: 28rem;
    transform: rotate(90deg);
    font-weight: 400;
    font-size: large;
}
.links-header{
    color: var(--color-variant);
    position: absolute;
    left: 4.3rem;
    bottom: 25rem;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: auto;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 20px;
}
.links-header::after{
    content: "";
    width: 2px;
    height: 2rem;
    background: var(--color-variant);
    
}
/* ===========media-query============= */

/* ======medium-devices========== */
@media (max-width:1024px) {
    .scroll-down, .links-header::after{
        display: none;
    }
    .links-header{
        position: static;
        flex-direction: row;
    }
}
/* =============smaller-devices======== */
@media (max-width: 600px) {
    #Header{
        margin-top: 60px;
    }
}